{
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "htmlWhitespaceInsensitivity": "ignore",
  "vueIndentScriptAndStyle": true,
  "endOfLine": "lf",
  "overrides": [
    {
      "files": "*.blade.php",
      "options": {
        "parser": "html",
        "tabWidth": 4
      }
    }
  ]
}
